<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
    <bean id="dataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        
        <constructor-arg  name="url" value="jdbc:mysql://127.0.0.1:3306/school?useSSL=false" />
      <constructor-arg name="username" value="root"  />
        <constructor-arg  name="password" value="Root" />
       
    </bean>
     
     <bean id="jdbcTemplateObject" class="org.springframework.jdbc.core.JdbcTemplate">
     <constructor-arg name="dataSource" ref="dataSource"></constructor-arg>
     </bean>
    <bean id="employeeDao" class="com.spring.springjdbc_xml.annotation.EmployeeDaoImp">
        <property name="jdbctemplate" ref="jdbcTemplateObject" />
    </bean>
</beans>